<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Extended Class Grades Table">
        <meta name="author" content="Jana Magalashvili"> 
        <meta property="og:image" content="icon.svg">
        <meta property="og:description" content="Table">
        <meta property="og:title" content="Extended Class Grades Table">
        <link rel="icon" href="icon.svg">
        <title> Extended Class Grades Table </title>
    </head>
    <body>
        <h1> Extended Class Grades Table </h1>
        <table border="1">
            <thead>
                <tr bgcolor="orange">
                    <th rowspan="2"> Student Name </th>
                    <th colspan="5"> Subjects</th>
                </tr>
                <tr bgcolor="yellow">
                    <th> Math </th>
                    <th> Science </th>
                    <th> Languages </th> 
                    <th> History </th>
                    <th> Physical Education </th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td> John Doe </td>
                    <td> 85 </td> 
                    <td> 90 </td>
                    <td rowspan="2"> English, Spanish </td>
                    <td> 80 </td> 
                    <td rowspan="3"> Pass </td>
                </tr>
                <tr bgcolor="pink">
                    <td> Jane Smith </td> 
                    <td> 78 </td>
                    <td> 85 </td>
                    <td> 70 </td>
                </tr>
                <tr> 
                    <td> Sam Brown </td>
                    <td colspan="2"> Passes all subjects </td>
                    <td> 89 </td>
                    <td> Excellent</td>
                </tr>
                <tr bgcolor="brown">
                    <td> Lisa Adams </td>
                    <td> 90 </td>
                    <td> 87 </td> 
                    <td> English, French </td>
                    <td> 92 </td> 
                    <td> Good </td>
                </tr>
            </tbody>
            <tfoot> 
                <th colspan="6" bgcolor="pink"> End of Grades </th>
            </tfoot>
        </table>
    </body>
</html>